@charset "UTF-8";
.box--logoopt{
    height: 250px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    padding: 10px;
}
.card--logo{
    width: 100%;
    height: 100%;
    min-height: 200px;
    /* max-width: 200px; */
}
.card--logo > img{
    height: 100%;
    max-height: 200px;
    object-fit: contain;
}
    .wrap--logoPop{
    display: none;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
    position: fixed;
    background-color: #fff;
    border: 1px solid #000;
    padding: 10px;
    gap: 10px;
    
    
}
.popon{
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    
}
.wrap--logoPop > div{
    width: 100%;
    gap: 10px;
}
input[type="file"]{
    display: none;
}
input[type="text"]{
    width: 100%;
}